<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Prices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Karla', sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-container .btn {
            width: auto;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="header-container">
        <h1 class="header">Summary of predicted average prices</h1>
        <button type="button" id="download-btn" class="btn btn-success">Download</button>
    </div>

    <div class="table-responsive mb-4">
        <table class="table table-bordered table-hover table-striped">
            <thead class="table-dark">
            <tr>
                <th>Issuer</th>
                <th>Predicted average price</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="row : ${tableData}">
                <td th:text="${row[0]}"></td>
                <td th:text="${row[1]}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${tableData == null or tableData.isEmpty()}">
        <p>No predicted prices found.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('download-btn').addEventListener('click', function() {
        var table = document.querySelector('table');
        var rows = table.getElementsByTagName('tr');
        var csvContent = '';
        for (var i = 1; i < rows.length; i++) {
            var rowData = [];
            var cols = rows[i].getElementsByTagName('td');
            for (var j = 0; j < cols.length; j++) {
                rowData.push(cols[j].innerText);
            }
            csvContent += rowData.join(',') + '\n';
        }
        var blob = new Blob([csvContent], { type: 'text/csv' });
        var link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'предвидени-цени.csv';
        link.click();
    });
</script>
</body>
</html>